# beerjump

./: README.md  settings.gradle
Dokumente/: Projektbeschreibung.docx
app/: build.gradle
app/src/androidTest/java/app/beerjump/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/art/: nilsi.xcf
app/src/main/res/drawable/: ic_bar.xml  ic_beer.xml  ic_disappearing_bar.xml  ic_launcher_background.xml  ic_player_down.xml  ic_player_up.xml  ic_rocket.xml  ic_shot.xml  ic_teleporting_bar.xml  player_android.xml  player_astronaut.xml  player_default_down.xml  player_default_up.xml  player_devil.xml  player_ghost.xml  player_gingerbread_man.xml  player_gnome.xml  player_king.xml  player_nutcracker.xml  player_prince.xml  player_princess.xml  player_queen.xml  player_robot.xml  player_skeleton.xml  player_superhero_down.xml  player_superhero_up.xml  player_unicorn_down.xml  player_unicorn_up.xml  player_witch.xml  player_wizard.xml  player_worker.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_change_background.xml  activity_change_character.xml  activity_change_player.xml  activity_fullscreen.xml  activity_game.xml  activity_game_score.xml  activity_highscore.xml  activity_info.xml  activity_menu.xml  activity_settings.xml  activity_splash.xml  activity_statistics.xml  activity_test.xml  character_item.xml  score_cell.xml  statistics_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/app/beerjump/: ExampleUnitTest.kt
(+61 files in other folders)
